PWD c:\Users\M.Frank\Documents\GitHub\2024_CMS_thermal_cross_linking\CMS_2024
INPUT C:\Users\M.Frank\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\M.Frank\Documents\GitHub\2024_CMS_thermal_cross_linking\CMS_2024\contribution.tex
OUTPUT contribution.log
INPUT .\Definitions\elsarticle.cls
INPUT .\Definitions\elsarticle.cls
INPUT Definitions\elsarticle.cls
INPUT .\Definitions\elsarticle.cls
INPUT .\Definitions\elsarticle.cls
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT .\Definitions\elsarticle.cls
INPUT Definitions\elsarticle.cls
INPUT .\Definitions\elsarticle.cls
INPUT Definitions\elsarticle.cls
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\contribution.spl
INPUT contribution.spl
INPUT .\contribution.spl
INPUT contribution.spl
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT contribution.spl
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT .\Definitions\ecrc.sty
INPUT .\Definitions\ecrc.sty
INPUT Definitions\ecrc.sty
INPUT .\Definitions\ecrc.sty
INPUT .\Definitions\ecrc.sty
INPUT .\Definitions\ecrc.sty
INPUT Definitions\ecrc.sty
INPUT .\Definitions\ecrc.sty
INPUT Definitions\ecrc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\contribution.aux
INPUT contribution.aux
INPUT contribution.aux
OUTPUT contribution.aux
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT contribution.pdf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT Definitions\elsevier-logo-5p.pdf
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\Definitions\SDlogo-5p.pdf
INPUT Definitions\SDlogo-5p.pdf
INPUT .\Definitions\SDlogo-5p.pdf
INPUT .\Definitions\SDlogo-5p.pdf
INPUT .\Definitions\SDlogo-5p.pdf
INPUT .\Definitions\Procir.eps
INPUT Definitions\Procir.eps
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT Definitions\elsevier-logo-5p.pdf
INPUT .\Definitions\elsevier-logo-5p.pdf
INPUT .\Definitions\SDlogo-5p.pdf
INPUT Definitions\SDlogo-5p.pdf
INPUT .\Definitions\SDlogo-5p.pdf
INPUT .\Definitions\Procir.eps
INPUT Definitions\Procir.eps
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir.eps
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT .\Definitions\Procir-eps-converted-to.pdf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\M.Frank\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT .\Definitions\gr1.pdf
INPUT Definitions\gr1.pdf
INPUT .\Definitions\gr1.pdf
INPUT .\Definitions\gr1.pdf
INPUT .\Definitions\gr1.pdf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\contribution.bbl
INPUT contribution.bbl
INPUT .\contribution.bbl
INPUT contribution.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT contribution.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\M.Frank\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
