This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: contribution.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: Definitions/elsarticle-num.bst.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: Definitions/bibliography.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            679 strings with 5394 characters,
and the built_in function-call counts, 401 in all, are:
= -- 35
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 36
:= -- 76
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 38
format.name$ -- 5
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
